<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <SignatureRecognition.Views.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/coordX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="X: " />
        <TextView
            android:id="@+id/coordY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordX"
            android:text="Y: " />
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordY"
            android:text="waiting" />
        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            app:backgroundTint="@color/accent"
            android:src="@drawable/ic_save_white_24dp" />
        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flBtnClearAndStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:layout_below="@id/flBtn"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/primary"
            android:src="@drawable/ic_clear_white_24dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:layout_weight="1" />
</LinearLayout>